# Android_Collector_In_Room

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajou/capstone_design_freitag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/capstone_design_freitag/: AudioCollectionActivity.java  ClassificationActivity.java  ImageCollectionActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PagerAdapter.java  PopupActivity.java  ProjectDetailActivity.java  RequestDetailActivity.java  TextCollectionActivity.java  WebViewActivity.java
app/src/main/java/com/ajou/capstone_design_freitag/API/: RESTAPI.java  (+1 more)
app/src/main/res/drawable/: animation.xml  ic_add_box_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_image_black_24dp.xml  ic_label_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_record_voice_black_24dp.xml  ic_search_white_24dp.xml  ic_text_black_24dp.xml  ic_voice_black_24dp.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_audio_collection.xml  activity_audio_trim.xml  activity_bounding_box.xml  activity_check_validated_data.xml  activity_classification.xml  activity_final_payment.xml  activity_image_collection.xml  activity_login.xml  activity_main.xml  activity_point_exchange.xml  activity_popup.xml  activity_project_detail.xml  activity_request_detail.xml  activity_text_collection.xml  activity_user_audio_file_trim.xml  fragment_check_password.xml  fragment_complete_work_list.xml  fragment_creation_type.xml  fragment_data_type.xml  fragment_exchange_point.xml  fragment_home.xml  fragment_home_menu.xml  fragment_labelling_type.xml  fragment_my_page.xml  fragment_my_page_menu.xml  fragment_my_page_update.xml  fragment_pay.xml  fragment_plus.xml  fragment_progress_project.xml  fragment_progress_work.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_make.xml  fragment_project_type.xml  fragment_request_project_list.xml  fragment_search.xml  fragment_total_info.xml  fragment_user_info.xml  layout_boundingbox_problem_set.xml  layout_classification_problem_set.xml  (+16 more)
app/src/main/res/menu/: actionbar_action.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajou/capstone_design_freitag/: ExampleUnitTest.java
(+113 files in other folders)
