<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:scaleType="fitStart"
        android:src="@drawable/home_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80CCCECF"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="프로젝트 상세 페이지"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori" />

    <TextView
        android:id="@+id/work_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="project name"
        android:textSize="25sp"
        android:fontFamily="@font/tmonmonsori"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="프로젝트 데이터 종류:"
        android:textSize="15sp"
        android:fontFamily="@font/tmonmonsori"/>
        <ImageView
            android:id="@+id/project_icon_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp" />
        <TextView
            android:id="@+id/work_data_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="data type"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="프로젝트 주제:"
            android:textSize="15sp"
            android:fontFamily="@font/tmonmonsori"/>
        <TextView
            android:id="@+id/work_subject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="subject"
            android:textSize="15sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="프로젝트 의뢰자:"
                android:textSize="15sp"
                android:fontFamily="@font/tmonmonsori"/>
            <TextView
                android:id="@+id/work_requester"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="requester"
                android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/work_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;프로젝트 수집 데이터 목록&gt;"
            android:textSize="15sp"
            android:fontFamily="@font/tmonmonsori"/>
        <TextView
            android:id="@+id/classlist_project_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="클래스"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#80CCCECF"
        android:gravity="center"
        android:text="프로젝트 진행 방법"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori" />
    <TextView
        android:id="@+id/work_waycontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="waycontent"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#80CCCECF"
        android:gravity="center"
        android:text="프로젝트 조건"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori" />
    <TextView
        android:id="@+id/work_conditioncontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="conditioncontent"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#80CCCECF"
        android:gravity="center"
        android:text="프로젝트 예시 데이터"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori" />
    <TextView
        android:id="@+id/work_examplecontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="examplecontent"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#80CCCECF"
        android:gravity="center"
        android:text="작업 정보 수집 동의"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="정보 수집 이용 동의"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="프로젝트 진행 시 작업자가 제공하는 음성, 텍스트, 이미지 등 작업 정보를 처리합니다."
                android:textSize="11sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:background="#80CCCECF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="항목"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="수집 목적"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:text="보유 기간"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#80CCCECF"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="작업 정보"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="프로젝트 진행 &amp; 포인트 지급"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="1년"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="*위와 같이 개인정보를 처리하는데 동의를 거부할 권리가 있습니다. &#10;그러나 동의를 거부할 경우 일부 작업 서비스 제공이 제한될 수 있습니다."
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="위와 같이 작업 정보를 수집 및 처리하는데 동의하십니까?"
                android:textSize="12sp"
                android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/work_agree_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="동의"
            android:fontFamily="@font/tmonmonsori"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="동의 여부:"-->
<!--                android:textSize="12sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/work_agree"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="비동의"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="12sp" />-->
        </LinearLayout>
            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="date"
                android:textSize="12sp"
                android:fontFamily="@font/tmonmonsori"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/work_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8028ADFC"
        android:text="작업 시작"
        android:fontFamily="@font/tmonmonsori"/>

    </LinearLayout>
</ScrollView>
