<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mypage.ProgressProjectFragment">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="완료한 작업 목록"
    android:gravity="center"/>
</LinearLayout>