<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:id="@+id/fragment_my_page_update">

    <ScrollView
        style="@style/parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/worker"
            android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="개인정보 수정"
        android:textColor="#020202"
        android:textSize="30sp"
        android:fontFamily="@font/tmonmonsori" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="이름:"
            android:textSize="25sp"
            android:fontFamily="@font/tmonmonsori"/>

        <EditText
            android:id="@+id/update_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="user name"
            android:inputType="textMultiLine"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="전화번호:"
            android:textSize="25sp"
            android:fontFamily="@font/tmonmonsori"/>

        <EditText
            android:id="@+id/update_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="user phone"
            android:inputType="textMultiLine"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="이메일:"
            android:textSize="25sp"
            android:fontFamily="@font/tmonmonsori"/>

        <EditText
            android:id="@+id/update_user_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="user email"
            android:inputType="textMultiLine"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="소속기관:"
            android:textSize="25sp"
            android:fontFamily="@font/tmonmonsori"/>

        <EditText
            android:id="@+id/update_user_affiliation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="affiliation"
            android:inputType="textMultiLine"
            android:maxLines="10" />
    </LinearLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8028ADFC"
        android:text="수정"
        android:textSize="20sp"
        android:fontFamily="@font/tmonmonsori"/>
</LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>


