<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_data_type"
    android:layout_weight="1">

    <Button
        android:id="@+id/data_image_btn"
        android:text="이미지"
        android:textColor="#272424"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:background="@drawable/button_background"
        />
    <Button
        android:id="@+id/data_text_btn"
        android:text="텍스트"
        android:textColor="#272424"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        />
    <Button
        android:id="@+id/data_voice_btn"
        android:text="음성"
        android:textColor="#272424"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="right"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        />

</LinearLayout>
