<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plus.ProjectMakeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/workTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tmonmonsori"
                android:gravity="center"
                android:textColor="#8028ADFC"
                android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="프로젝트 의뢰"
            android:textColor="#8028ADFC"
            android:textSize="25sp"
            android:fontFamily="@font/tmonmonsori" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="이 페이지는 의뢰자가 방구석수집가에게 &#10; 의뢰하고자 하는 프로젝트를 생성하는 공간입니다."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#2196F3"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="프로젝트명:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="project name"
                android:inputType="textMultiLine"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectionTypeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="수집 데이터 타입"
            android:fontFamily="@font/tmonmonsori"/>

        <RadioGroup
            android:id="@+id/collectionTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/collectionImageRadioButton"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이미지" />

            <RadioButton
                android:id="@+id/collectionTextRadioButton"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="텍스트" />

            <RadioButton
                android:id="@+id/collectionAudioRadioButton"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음성" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/labelingTypeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="라벨링 작업 타입"
            android:fontFamily="@font/tmonmonsori"/>

        <RadioGroup
            android:id="@+id/labelingTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/labelingClassificationRadioButton"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="분류" />

            <RadioButton
                android:id="@+id/labelingBoundingboxRadioButton"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="바운딩박스" />
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/textUploadWayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="예시 데이 업로드 방법"
                android:fontFamily="@font/tmonmonsori"/>

            <RadioGroup
                android:id="@+id/textUploadWayRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/userInputExampleTextRadioButton"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="직접 입력" />

                <RadioButton
                    android:id="@+id/uploadTextRadioButton"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="파일 업로드" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadExampleDataLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="*예시 데이터 업로드*"
                android:fontFamily="@font/tmonmonsori"/>

            <Button
                android:id="@+id/uploadExampleDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8028ADFC"
                android:fontFamily="@font/tmonmonsori"
                android:text="파일 업로드" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInputExampleTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tmonmonsori"
                android:text="예시 데이터 입력:" />

            <EditText
                android:id="@+id/userInputExampleTextEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="example"
                android:inputType="textMultiLine"
                android:maxLines="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="클래스 입력:"
                    android:fontFamily="@font/tmonmonsori"/>

                <Button
                    android:id="@+id/createNewClassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#8028ADFC"
                    android:fontFamily="@font/tmonmonsori"
                    android:text="입력칸 생성" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="데이터 개수:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/totalDataEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="total data"
                android:inputType="numberDecimal"
                android:maxLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="주제:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/subjectEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="subject"
                android:inputType="textMultiLine"
                android:maxLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="설명:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="description"
                android:inputType="textMultiLine"
                android:maxLines="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="방법:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/wayEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="way"
                android:inputType="textMultiLine"
                android:maxLines="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="조건:"
                android:fontFamily="@font/tmonmonsori"/>

            <EditText
                android:id="@+id/conditionEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="condition"
                android:inputType="textMultiLine"
                android:maxLines="5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/uploadLabelingDataLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="*라벨링 데이터 업로드*"
                android:fontFamily="@font/tmonmonsori"/>

            <Button
                android:id="@+id/uploadLabelingDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8028ADFC"
                android:fontFamily="@font/tmonmonsori"
                android:text="이미지 선택" />
        </LinearLayout>

        <Button
            android:id="@+id/makeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8028ADFC"
            android:fontFamily="@font/tmonmonsori"
            android:text="Make" />
    </LinearLayout>
</ScrollView>