<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_info_ranking">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="55dp"
            android:maxHeight="55dp"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:textSize="18sp"
                android:fontFamily="@font/jejugothic"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 포인트:"
                    android:textSize="15sp"
                    android:fontFamily="@font/jejugothic"/>

                <TextView
                    android:id="@+id/user_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_total_point"
                    android:textSize="14sp"
                    android:fontFamily="@font/jejugothic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="푼 문제 수:"
                    android:textSize="15sp"
                    android:fontFamily="@font/jejugothic"/>

                <TextView
                    android:id="@+id/user_num_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_num_problem"
                    android:textSize="14sp"
                    android:fontFamily="@font/jejugothic"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>